//
// SageMakerMagic HOCON configuration file with defaults
// you can provide DEFAULT_SM_CONFIG_PATH with custom configuration file
//
{
  estimator {
    tfjob {
        framework_version = "2.3.0"
        py_version = py37
        instance_type = ml.c4.xlarge
        instance_count = 1
        use_spot_instances = True
        max_wait = 86400
        enable_sagemaker_metrics = False
    }
    pytorch {
        framework_version = "1.5"
        py_version = py3
        instance_type = ml.c4.xlarge
        instance_count = 1
        use_spot_instances = True
        max_wait = 86400
        enable_sagemaker_metrics = False
      }
    sklearn {
        framework_version = "0.23-1"
        py_version = py3
        instance_type = ml.c4.xlarge
        instance_count = 1
        use_spot_instances = True
        max_wait = 86400
    }
  }
  processor {
    pyspark {
        framework_version = "2.4"
        instance_type = ml.c4.xlarge
        instance_count = 1
        max_runtime_in_seconds = 1200
        logs = False
    }
  }
}